#extends['layouts.error']

#section title
Erro interno do servidor
#endsection

#section content
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="mb-4">
                        <h1 class="display-1 text-danger fw-bold">500</h1>
                        <h2 class="text-primary mb-4">Erro interno do servidor</h2>
                        <p class="lead text-muted mb-4">Ocorreu um erro inesperado. Nossa equipe foi notificada e está trabalhando para resolver o problema.</p>
                    </div>
                    
                    #if[debug]
                    <div class="alert alert-warning border">
                        <h5 class="alert-heading">⚠️ O que aconteceu:</h5>
                        <p class="mb-0">#[message]</p>
                    </div>
                    
                    <div class="alert alert-info border mt-3">
                        <h6 class="alert-heading">ℹ️ Informações do Erro:</h6>
                        <small class="text-muted">
                            <strong>Status:</strong> #[status]<br>
                            <strong>Mensagem:</strong> #[message]
                        </small>
                    </div>
                    #endif
                    
                    <div class="d-grid gap-2 d-md-block mt-4">
                        <a href="/" class="btn btn-primary btn-lg me-2">
                            <i class="fas fa-home me-2"></i>Voltar ao início
                        </a>
                        <button onclick="location.reload()" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-redo me-2"></i>Tentar novamente
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
#endsection

#section version
#[version ?? '1.1.0']
#endsection 